<!DOCTYPE html>
<html lang="en">
<head>
<title>Naughty Cats</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

div{
    float:right;
    display:block;
    text-align: center;
}

p{
    text-align: justify;
    font-size: 30px;
    font-weight: bold;

}

.left{
    float: inline;
    float:left;
    display:block;
    text-align: center;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  img{
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>

</header>
<section>
  <div><img src="Others/Images/main.png"/></div>

</section>
  <p>Choose Difficulty Level:</p>
<div class="left" >
<section>
  <a href="Others/easy.html"><img src="Others/Images/easy.png"></a>
</section>
<section>
  <a href="Others/normal.html"><img src="Others/Images/norm.png"></a>
</section>
<section>
  <a href="Others/hard.html"><img src="Others/Images/hard.png"></a>
</section>
</div>

</body>
</html>
