{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Naughty Cats Minesweeper
\f1\b0 \
\
Build by Lydia Cheung\
\
Technologies used: HTML5, CSS, Javascript\
\
Approach used: Agile\
\
\ul Background Story:\
\ulnone \
Cats have invaded your field. Catch them before they bite you!\
\
\ul Game Instructions:\ulnone \
\
1. Run Index.html on Chrome Browser\
2. Select Mode Preference (Easy/Normal/Hard)\
3. Play Minesweeper!\
\
Unsolved Problems:\
- button sizing for normal and hard mode\
- repeated clicks on cat mines will decrease numberOfCats display}