<!DOCTYPE html>
<html>
<head>
    <title>Naughty Cats</title>
    <style>

    button{
        border: 3px solid coral ;
        background-color: pink;
        font-family: Helvetica Neue;
        width:70px;
        height:70px;
        font-size: 18px;
        border-radius: 4px;
    }

    body{
        background-color: #182952;
        font-family: Helvetica Neue;


    }

    #timer{
        color: white;
        font-size: 100px;
        font-family: Helvetica Neue;
        font-weight: bolder;
        text-align: center;

    }

    #score{
        color: #5893D4;
        font-size: 30px;
        font-family: Helvetica Neue;
        font-weight: bolder;
        text-align: center;
    }

    #mines{
        color: #F12D2D;
        font-size: 30px;
        font-family: Helvetica Neue;
        font-weight: bolder;
        text-align: center;

    }

    #replay{
        text-align: center;
    }

    </style>

</head>
<body>
<div id="timer"></div>
<div id="score"></div>
<div><br></div>
<div id="mines"></div>
<div><br></div>

<table id="minesweeper" align="center">

</table>
<div id = "replay"></div>


<footer>
<script src="JS/normal.js"></script>
</footer>
</body>
</html>